<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>C&eacute;line | Welcome</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="../vendor/jquery.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <style>
        div.inf-logo {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
            background: url(img/infinite.svg) no-repeat local center top;
            background-position: 50% 50%;
            top: 0;
            background-size: 20% auto;
            margin: auto;
            left: 0px;
        }

        @media (min-width: 1200px) {
            .bs-docs-sidebar.affix-bottom, .bs-docs-sidebar.affix {
                width: 263px;
            }
        }

        @media (min-width: 992px) {
            .bs-docs-sidebar.affix {
                position: fixed;
                top: 20px;
            }
        }

        @media (min-width: 992px) {
            .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
                width: 213px;
            }

            .bs-docs-sidebar.affix {
                position: static;
            }
        }

        @media (min-width: 768px) {
            .bs-docs-sidebar {
                padding-left: 20px;
            }
        }

        .bs-docs-sidebar .nav > .active > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active:focus > a {
            padding-left: 18px;
            font-weight: 700;
            color: #563d7c;
            background-color: transparent;
            border-left: 2px solid #563d7c;
        }

        .bs-docs-sidebar .nav > li > a:hover, .bs-docs-sidebar .nav > li > a:focus {
            padding-left: 19px;
            color: #563d7c;
            text-decoration: none;
            background-color: transparent;
            border-left: 1px solid #563d7c;
        }

        .bs-docs-sidebar .nav > .active > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active:focus > a {
            padding-left: 18px;
            font-weight: 700;
            color: #563d7c;
            background-color: transparent;
            border-left: 2px solid #563d7c;
        }

        .bs-docs-sidebar .nav > li > a {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #999;
            padding: 4px 20px;
        }
    </style>
</head>
<body>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="background-color: #000;">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/bg01.jpg" alt="slide 1" style="max-height: 700px;display: block;margin: auto;"/>

            <div class="inf-logo"></div>
        </div>
        <div class="item">
            <img src="http://www.drewpritchard.co.uk/interiors/images/parlour-oct.jpg" alt="slide 2"
                 style="max-height: 700px;display: block;margin: auto;"/>

            <div class="inf-logo"></div>
        </div>
    </div>

</div>
<div class="container">


    <h2 class="bs-docs-featurette-title">Designed for everyone, everywhere.</h2>

    <p class="lead">Bootstrap makes front-end web development faster and easier. It's made for folks of all skill
        levels, devices of all shapes, and projects of all sizes.</p>

    <hr class="half-rule">

    <div class="row">
        <div class="col-sm-4">
            <img src="../img/h01.jpg" alt="Sass and Less support" class="img-responsive">

            <h3>Preprocessors</h3>

            <p>In addition to vanilla CSS, Bootstrap includes support for the two most popular CSS preprocessors, <a
                    href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>.</p>
        </div>
        <div class="col-sm-4">
            <img src="../img/h02.jpg" alt="Responsive across devices" class="img-responsive">

            <h3>One framework, every device.</h3>

            <p>Bootstrap easily and efficiently scales your project with one code base, from phones to tablets to
                desktops.</p>
        </div>
        <div class="col-sm-4">
            <img src="../img/h03.jpg" alt="Components" class="img-responsive">

            <h3>Comprehensive docs</h3>

            <p>With Bootstrap, you get extensive and beautiful documentation with hundreds of live examples, code
                snippets, and more.</p>
        </div>
    </div>
    <hr class="half-rule">
    <div class="row">
        <div id="carousel-multi" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-multi" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-multi" data-slide-to="1"></li>
                <li data-target="#carousel-multi" data-slide-to="2"></li>
                <li data-target="#carousel-multi" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <!-- Slide -->
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6">
                            <img src="http://placehold.it/260x180" alt=""/>

                            <div class="carousel-caption">This is a caption 1</div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="http://placehold.it/260x180" alt=""/>

                            <div class="carousel-caption">This is a caption 2</div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="http://placehold.it/260x180" alt=""/>

                            <div class="carousel-caption">This is a caption 3</div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="http://placehold.it/260x180" alt=""/>

                            <div class="carousel-caption">This is a caption 4</div>
                        </div>
                    </div>
                </div>
                <!-- Slide -->
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6">
                            <img src="http://placehold.it/260x180" alt=""/>

                            <div class="carousel-caption">This is a caption 5</div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="http://placehold.it/260x180" alt=""/>

                            <div class="carousel-caption">This is a caption 6</div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="http://placehold.it/260x180" alt=""/>

                            <div class="carousel-caption">This is a caption 7</div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="http://placehold.it/260x180" alt=""/>

                            <div class="carousel-caption">This is a caption 8</div>
                        </div>
                    </div>
                </div>


            </div>
            <div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-multi" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel-multi" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </div>

        </div>
        <!-- end of row -->
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#carousel-multi').carousel();
    })
</script>
</body>
</html>
